<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProjetoFinal_Imobiliaria.jnlp">
  <information>
    <title>ProjetoFinal_Imobiliaria</title>
    <vendor>emanuel</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProjetoFinal_Imobiliaria.jar" size="36458074" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="aplicacao.App"  name="ProjetoFinal_Imobiliaria" />
  <update check="always"/>
</jnlp>
